[bumpversion]
current_version = 2.0.0
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-(?P<package>\d+)
serialize = {major}.{minor}.{patch}-{package}

[bumpversion:file:pom.xml]
search = <version>{current_version}</version><!-- BUMP_VERSION -->

[bumpversion:file:Dockerfile]

[bumpversion:file:hbp.yml]
