[bumpversion]
current_version = 2.8.0
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:pom.xml]
search = <version>{current_version}</version><!-- BUMP_VERSION -->
replace = <version>{new_version}</version><!-- BUMP_VERSION -->

[bumpversion:file:hbp.yml]

