version: '2'

services:
  portal-backend-build:
    container_name: portal-backend-build
    build: ./src/docker/build/
    volumes:
      - ./:/opt/portal/
      - .m2:/root/.m2/
    ports:
      - "8080:8080"
